File: src/scf.f

C***********************************************************************
C
C
                         SUBROUTINE stepvel
C
C
C***********************************************************************
C
C
C     Subroutine to advance the velocities of the bodies for timestep.
C
C
C=======================================================================

        INCLUDE 'scf.h'

C   Declaration of local variables.
C   -------------------------------

        INTEGER p

C=======================================================================

C   Loop over all velocity components for all bodies.
C   -------------------------------------------------

        DO 10 p=1,nbodies
           vx(p)=vx(p)+ax(p)*dtime
           vy(p)=vy(p)+ay(p)*dtime
           vz(p)=vz(p)+az(p)*dtime
 10     CONTINUE

C   Update velocity time, system time.
C   ----------------------------------
        tvel=tvel+dtime
        tnow=tvel

        RETURN
        END

File: scf/src/scf.c
void step_vel(Config config, Bodies b, double dt,
             double *tnow, double *tvel) {
    int k;
    for (k=0; k<config.n_bodies; k++) {
        b.vx[k] = b.vx[k] + dt*b.ax[k];
        b.vy[k] = b.vy[k] + dt*b.ay[k];
        b.vz[k] = b.vz[k] + dt*b.az[k];
    }
    *tvel = *tvel + dt;
    *tnow = *tvel;
}
